

/* tag cloud */
	.tagCloud {padding:10px;}
	.tagCloud .cloudItem {float:left; padding:2px; white-space:nowrap; margin:0 6px 0 0;}
	.tagCloud .cloudItem:hover {background:#005782; color:white; cursor:pointer;}
	.tagCloud .cloudS10 {font-size:10px; color:#aaaaaa;}
	.tagCloud .cloudS20 {font-size:11px; color:#aaaaaa;}
	.tagCloud .cloudS30 {font-size:11px; color:#999999;}
	.tagCloud .cloudS40 {font-size:12px; color:#999999;}
	.tagCloud .cloudS50 {font-size:14px; color:#666666;}
	.tagCloud .cloudS60 {font-size:16px; color:#666666;}
	.tagCloud .cloudS70 {font-size:18px; color:#333333;}
	.tagCloud .cloudS80 {font-size:22px; color:#333333;}
	.tagCloud .cloudS90 {font-size:28px; color:#111111; }
	.tagCloud .cloudS100 {font-size:36px; color:#111111;}
	.tagCloudMore {padding:6px 0 0 0; margin:0 10px; text-align:center; border-top:#ccc solid 1px; font-size:11px;}
	.tagCloudMore a, .tagCloudMore a:link, .tagCloudMore a:visited {color:#999; text-decoration:none;}
	.tagCloudMore a:hover {color:red; text-decoration:underline; cursor:pointer;}

/*********  MitchellDesigns - www.thisizmitchell.com  ***********/

.mainTable {background: transparent; color:#000; 
         width:940px; margin-left:auto; margin-right:auto; text-align:left; border: none}
.mainContent {background: transparent; color:#000; 
        width:940px; float:left; overflow:hidden; margin:220px 0px 20px 0px;} 
        .navbarBottom, .navbarTop {width:940px;}

.navigation {background: url(); 
        color:#000; width:800px; height:1000px; float:left; z-index:9;
        overflow:hidden; margin:-5px 0px -25px 0px;
        }

.navigation a, .navigationDivider, .navigation .headline, .navigation .div, .navigation img {display:none;}
        .navigation
        .mlheadline {display:none;}
        .mlprivacy {display:none;}
        .contText form {height:150px;}
        .contText a {border:none;}

.ppbtn{ z-index: 12;  position: absolute;font-size:0%; background:transparent  url(http://thisizmitchell.com/clients/0005_03/files/buynow.png);background-repeat: no-repeat;
background-position: 0px 0px; ; width:460px; height: 43px; opacity: 1; 
top:96px; margin: auto -194px; display: block;border: none;cursor: pointer;
-webkit-transition: .5s all ease-in-out;-moz-transition: .5s all ease-in-out;
-o-transition: .5s all ease-in-out;transition: .5s all ease-in-out;}
.ppbtn:hover { opacity:0;  }

.statsNumbers{ z-index: 999999;  position: fixed ; width:0px; height: 0px;text-align:center ;font-size:100%;
color:#cdcdcd; top:37px;  margin: auto 220px; 
-webkit-transition: .5s all ease-in-out;-moz-transition: .2s all ease-in-out;
-o-transition: .5s all ease-in-out;transition: .5s all ease-in-out;}
.statsNumbers:hover {height: 0px; width:0px;  color:#fff;}

.mainContent .newsBox{font-family: Arial, Helvetica, sans-serif; color:#fff;	overflow: auto; font-size:13px; left:50%;  z-index:15;	margin-left: 200px;
	padding:0;
	width:221px;
	height:150px;border: 0px; position:absolute; 
top:765px; background-color:transparent; opacity: 0.4; 
-webkit-transition: .4s all ease-in-out;-moz-transition: .4s all ease-in-out;
-o-transition: .4s all ease-in-out;transition: .4s all ease-in-out;}
.mainContent .newsBox:hover { opacity: 1.0; border: 0px;}


.navbarTop{
width:990px;
background-color:#000000;
border: 1px solid #333333;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
-moz-box-shadow: 0 0 5px #000;
-webkit-box-shadow: 0 0 5px#000;
box-shadow: 0 0 5px #000;
 }
.navbarBottom {
background-color:transparent;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
margin-left:45px;
}

.completeNavHeader {z-index: 99999;  position:fixed;background-color:transparent;-webkit-transition: all 1s ease-in-out;-moz-transition: all 1s ease-in-out;
-o-transition: all 1s ease-in-out;transition: all 1s ease-in-out; top:10px; right:-950px; margin: 0 auto 5px; width: 990px; } 
.completeNavHeader:hover { position:fixed;background-color:transparent; top:10px; right:-3px; margin: 0 auto 5px; width: 990px; } 
.navbar { width:990px;} .navbarTop{z-index: 999; width:990px; background-color:#000000; border: 1px solid #333333; -moz-border-radius: 5px;
-webkit-border-radius: 5px; border-radius: 5px; -moz-box-shadow: 0 0 5px #000; -webkit-box-shadow: 0 0 5px#000; box-shadow: 0 0 5px #000;  } 
.navbarBottom {background-color:transparent;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;margin-left:45px;}

.crby {z-index: 9999999;  position:fixed;background-color:transparent;-webkit-transition: all 1s ease-in-out;-moz-transition: all 1s ease-in-out;
-o-transition: all 1s ease-in-out;transition: all 1s ease-in-out; top:100px; right:-500px; margin: 0 auto 5px; width: 562px; } 
.crby:hover { position:fixed;background-color:transparent; top:100px; right:0px; margin: 0 auto 5px; width: 562px; }

.headline {display:none;}
.headlineBig {display:none;}
.headlineSuppl {float:right; margin:10px 5px 0px 0px; color:#666666; font-size:0px; font-weight:normal;} 
.headlineSuppl a:link, .headlineSuppl a:visited {color:#929292; text-decoration:none;}
.headlineSuppl a:hover {color:white; text-decoration:underline;}
.pageturner {background:transparent; color:#b8ec57; border:#777 solid 0px; text-align:center; padding:10px; font-size:16px; font-weight:normal;} 
.pageturner .nonactive {color:#666666;}
.pageturner a:link, .pageturner a:visited {color:#cccccc; text-decoration:none;}
.pageturner a:hover {color:#929292; text-decoration:underline;}
.listedPicsBox {border:#222222 solid 1px; width:114px; height:160px; overflow:hidden; padding:2px 1px 4px 1px; margin:0px 4px 10px 4px; float:left; font-size:11px; text-align:center;}
.listedPics {width:110px; height:125px; background-position: center center; background-repeat: no-repeat; margin:2px 0px 4px 0px; overflow:hidden}
.breaker {height:1px; line-height:1px; clear:both}
      
.color_supplemental {color:#666666;}
.alternateBG0 {background:none;}
.alternateBG1 {background:none;}
.mainContent .contHeadline {clear:left; font-size:0px; color:#929292; padding:12px 0px 2px 20px;} 
.mainContent .contText {clear:left; padding-left:0px;}
.mainContent .contInterview {clear:left; padding-left:0px;}
.mainContent .newsBox {clear:both; background:#trans; background-color:transparent; border:#000 solid 0px; margin:0px 20px 20px -320px; padding:20px;}
.playerBox {float:left; clear:left; padding-left:20px; margin:15px 0px 3px 0px;}
.playerBox .playerHead {background:; color:#000000; border-top:#ffffff solid 1px; border-bottom:#ffffff solid 1px; text-align:right; font-size:10px; padding:3px 5px 3px 3px;}
.playerBox .playerHead a:link,.playerBox .playerHead a:visited {color:#fff; text-decoration:underline;}
.playerBox .playerHead a:hover {color:#fff; text-decoration:underline;}
.playerBox .songBox {background:#FFFFFF; border-bottom:#ffffff solid 1px; width:330px; padding:3px 0px 0px 1px; overflow:auto;}
.playerBox .songBox .singleSong {color:; font-size:10px; padding:1px;}
.playerBox .songBox .singleSong:hover {background:; color:#FFFFFF; cursor:pointer;}
        .embeddedPlayer {font-size:12px; margin-left:-550px; padding40px; position:absolute; margin-top:632px; width:620px; z-index:3; left: 50%; top: 0;}

        .contHeadline {display:none;}
.nav_announcement {
display: none;
}

.pageFooter {clear:both; color:#ccc; padding:30px 0px 10px 20px;
         width:800px; margin-left:auto; margin-right:auto; text-align:center;} 

.songsBox {border-bottom:#000 dashed 0px; width:940px; float:left; padding-bottom:68px; margin-bottom:25px; color:#fff;}
        .songsBox {background: url(http://thisizmitchell.com/clients/0005_03/files/bg.png); background-repeat: repeat;}
.songsBox a:link, .songsBox a:visited {color:#ccc;-webkit-transition: .5s all ease-in-out;-moz-transition: .5s all ease-in-out;
-o-transition: .5s all ease-in-out;transition: .5s all ease-in-out;no-repeat;}
.songsBox a:hover {text-decoration:underline; color:#b8ec57;}
a.songtitle:link, a.songtitle:visited {color:#ccc; text-decoration:none; font-size:17px; font-weight:bold;}
a.songtitle:hover {color:#b8ec57 ;margin-left:20px; }
.songsBox .actionlinks {font-size:11px; color:#b8ec57;} 
.songsBox .topSong {-webkit-transition: .5s all ease-in-out;-moz-transition: .5s all ease-in-out;
-o-transition: .5s all ease-in-out;transition: .5s all ease-in-out;color:#000; float:left; text-align:left; font-size:11px;}
.songsBox .topSong:hover {color:#b8ec57; float:left; text-align:left; font-size:11px;right:20px;}



        body {
		
/* background-image: url(http://thisizmitchell.com/clients/0005_15/files/bg.jpg); */
background-color: #000;
background-position: top center;
background-repeat: no-repeat;
background-attachment: scroll;
} 

        img { border: none;
}
        body, div, tr, td, select, textarea, input, option {
        font-family:Verdana;
        font-size:10px;
        }

        a, a:link, a:visited {color:#fff;
        text-decoration:none;
        }

        a:hover {color:#000;
        text-decoration:underline;
        }

.maintext {
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	font-size:12px;
}

.ig {
margin-left:50%;
left: 8px;
display:inline;
padding:6px;
position: fixed;
top:14px;
z-index:9999;
opacity: 1;
-webkit-transition: .3s all ease-in-out;-moz-transition: .3s all ease-in-out;
-o-transition: .3s all ease-in-out;transition: .3s all ease-in-out;
}
.ig:hover {opacity: 0; }


.tw {
margin-left:50%;
left:122px;
display:inline;
padding:6px;
position: fixed;
top:14px;
z-index:9999;
opacity: 1;
-webkit-transition: .3s all ease-in-out;-moz-transition: .3s all ease-in-out;
-o-transition: .3s all ease-in-out;transition: .3s all ease-in-out;
}
.tw:hover {opacity: 0; }

.fb {
margin-left:50%;
left:231px;
display:inline;
padding:6px;
position: fixed;
top:14px;
z-index:9999;
opacity: 1;
-webkit-transition: .3s all ease-in-out;-moz-transition: .3s all ease-in-out;
-o-transition: .3s all ease-in-out;transition: .3s all ease-in-out;
}
.fb:hover {opacity: 0; }

.yt {
margin-left:50%;
left:339px;
display:inline;
padding:6px;
position: fixed;
top:14px;
z-index:9999;
opacity: 1;
-webkit-transition: .3s all ease-in-out;-moz-transition: .3s all ease-in-out;
-o-transition: .3s all ease-in-out;transition: .3s all ease-in-out;
}
.yt:hover {opacity: 0; }

.mail {
margin-left:50%;
left:449px;
display:inline;
padding:6px;
position: fixed;
top:14px;
z-index:9999;
opacity: 1;
-webkit-transition: .3s all ease-in-out;-moz-transition: .3s all ease-in-out;
-o-transition: .3s all ease-in-out;transition: .3s all ease-in-out;
}
.mail:hover {opacity: 0; }

.newsletter {
margin-left:50%;
left:-530px;
display:inline;
padding:6px;
position: fixed;
top:48px;
z-index:9999;
opacity: 0.5;
-webkit-transition: .3s all ease-in-out;-moz-transition: .3s all ease-in-out;
-o-transition: .3s all ease-in-out;transition: .3s all ease-in-out;
}
.newsletter:hover {opacity: 1; }


.leasing {	font-family: Arial, Helvetica, sans-serif;
	color: #FFF;
	position: absolute;
	font-size:12px;
	top: 0;
	margin-left: -515px;
	padding:0;
	width:267px;
	height:204px;
	margin-top:910px;
	z-index: 4;
	left: 50%;
	text-shadow: 0px 1px 1px #000;
	overflow: auto;background-color:transparent;overflow-y:inherit;
overflow-x:hidden ;  opacity: 0.5; 
-webkit-transition: .4s all ease-in-out;-moz-transition: .4s all ease-in-out;
-o-transition: .4s all ease-in-out;transition: .4s all ease-in-out;}
.leasing:hover { opacity: 1.0;}

.exclusive {	font-family: Arial, Helvetica, sans-serif;
	color: #FFF;
	position: absolute;
	font-size:12px;
	top: 0;
	margin-left: -158px;
	padding:0;
	width:267px;
	height:204px;
	margin-top:910px;
	z-index: 4;
	left: 50%;
	text-shadow: 0px 1px 1px #000;
	overflow: auto;background-color:transparent;overflow-y:inherit;
overflow-x:hidden ;  opacity: 0.5; 
-webkit-transition: .4s all ease-in-out;-moz-transition: .4s all ease-in-out;
-o-transition: .4s all ease-in-out;transition: .4s all ease-in-out;}
.exclusive:hover { opacity: 1.0;}

.free {	font-family: Arial, Helvetica, sans-serif;
	color: #FFF;
	position: absolute;
	font-size:12px;
	top: 0;
	margin-left: 208px;
	padding:0;
	width:267px;
	height:204px;
	margin-top:920px;
	z-index: 4;
	left: 50%;
	text-shadow: 0px 1px 1px #000;
	overflow: auto;background-color:transparent;overflow-y:inherit;
overflow-x:hidden ;  opacity: 0.5; 
-webkit-transition: .4s all ease-in-out;-moz-transition: .4s all ease-in-out;
-o-transition: .4s all ease-in-out;transition: .4s all ease-in-out;}
.free:hover { opacity: 1.0;}

#topbar {
	position: fixed;
	top: 0;
	left: 50%;
	margin-left: -575px;
	width: 1054px;
	height: 128px; 
	margin-top:-10px;
	z-index: 9998;
}

#paypal {
	position: absolute;
	margin-left: 280px;
	margin-top: 85px;
	top: 571px;
	left: 50%; 
	width: 390px;
	height: 45px;
	color: #fff;
} 

#news {
	position: absolute;
	margin-left: -453px;
	margin-top: -82px;
	top: 571px;
	left: 50%; 
	width: 860px;
	height: 45px;
	color: #fff;
} 	

			
			
			
<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-23XeoURjgKGF2"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-23XeoURjgKGF2.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->
